upstream unicorn {
  server 127.0.0.1:8081;
}

server {
    listen       443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      try_files $uri @unicorn;
    }

    access_log /var/log/nginx/dmp_meta_access.log;
    error_log /var/log/nginx/dmp_meta_error.log;

    client_max_body_size 100m;
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location @unicorn {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Scheme $scheme;

      #proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://unicorn;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}
